.overview {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 3.5rem;
    transform: translateY(-50%);
    height: 40vh;
    margin-bottom: -20vh;

    @media only screen and(max-width:$bp-large) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.city-overview-card {
    background-image: var(--overlay-gradient-dark-2);
    min-height: 40rem;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    justify-items: center;
    align-content: center;
    position: relative;

    &:first-child,
    &:last-child {
        filter: grayscale(80%) brightness(.6);
    }

    @media only screen and(max-width:$bp-large) {

        &:first-child,
        &:last-child {
            display: none;
        }
    }

    @media only screen and(max-width:$bp-medium) {
        &:nth-of-type(2) {
            transform: translate(50%, 25%);
        }

        &:nth-of-type(4) {
            transform: translate(-50%, 25%);
        }
    }

    &__img {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        z-index: -1;
    }

    &__name {
        grid-row: 9;
        z-index: 2;
        font-size: 3.5rem;
        color: var(--color-primary);
        letter-spacing: 1px;
    }

    &__location {
        align-self: start;
        grid-row: 10;
        color: var(--color-tertiary);
        font-size: 1.4rem;
    }

    &__btn {
        grid-row: 9;
    }

    &--main {
        background-image: var(--overlay-gradient-dark-3);
        padding: 0 2rem;
        z-index: 3;
    }

    &__name--main {
        grid-row: 5 / span 2;
        z-index: 2;
        font-size: 5.6rem;
    }

    &__location--main {
        align-self: start;
        grid-row: 7;
    }
}